{
  "name": "dempster-fusion-frontend",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://fusionlab-production.up.railway.app",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "test": "vitest run --environment jsdom",
    "video:studio": "remotion studio src/remotion/index.jsx",
    "video:still": "remotion still src/remotion/index.jsx FusionLabLaunch --frame=120 --scale=0.25",
    "video:render": "remotion render src/remotion/index.jsx FusionLabLaunch ../dist/fusionlab-launch.mp4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.2",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.456",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "remotion": "^4.0.456",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.6",
    "vitest": "^4.1.6"
  }
}
